apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: aaa-net-ca-tools
  namespace: aaa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: aaa-net-ca-tools
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: aaa-net
      name: ca-tools
      component_type: orderer
      org_name: aaa
      proxy: haproxy
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: aaasc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devaaa-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/aaa-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/aaa-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/aaa-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/aaa-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/aaa-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/aaa-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/aaa-net/ca?ca.aaa-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/aaa-net/ca?aaa-net-CA.key
      secretcouchdb: secretsv2/data/credentials/aaa-net/couchdb/aaa
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/aaa-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    org_data:
      external_url_suffix: aaaambassador.blockchain.liubaninc.cn
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.aaa-net.aaaambassador.blockchain.liubaninc.cn:8443

    orderers:
      name: orderer0-orderer1-
