apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-ibft-job
  namespace: carrier-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-ibft-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: carrier
      gethPassphrase: 12345
    metadata:
      name: carrier-ibft-job
      namespace: carrier-quo
    image:
      initContainerName: docker.io/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://8.211.163.33:8200
      role: vault-role
      authpath: quorumcarrier
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/carrier-quo
