apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zuzhi-v1-ibft-job
  namespace: zuzhi-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: zuzhi-v1-ibft-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: zuzhi-v1
      gethPassphrase: 12345
    metadata:
      name: zuzhi-v1-ibft-job
      namespace: zuzhi-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://101.36.106.59:8200
      role: vault-role
      authpath: quorumzuzhi
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/zuzhi-quo
