apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xnb-peer0
  namespace: xnb-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: xnb-peer0
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: xnb-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
        
    peer:
      name: peer0
      gossippeeraddress: peer0.xnb-net:7051
      gossipexternalendpoint: peer0.xnb-net.xnbambassador.blockchain.liubaninc.cn:8443
      localmspid: xnbMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: xnb-user

    storage:
      peer:
        storageclassname: xnbsc
        storagesize: 512Mi
      couchdb:
        storageclassname: xnbsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnb-net-auth
      secretprefix: secretsv2/data/crypto/peerOrganizations/xnb-net/peers/peer0.xnb-net
      secretambassador: secretsv2/data/crypto/peerOrganizations/xnb-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/credentials/xnb-net/couchdb/xnb?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: xnbambassador.blockchain.liubaninc.cn
