apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org1org1-v0quorum
  namespace: org1-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org1org1-v0quorum
  helmVersion: v3
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/quorum/charts/node_quorum_validator  
  values:
    replicaCount: 1
    metadata:
      namespace: org1-quo
      labels:
    images:
      node: quorumengineering/quorum:21.4.2
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.4.0
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: org1-v0
      status: default
      consensus: ibft
      subject: O=org1-v0,OU=org1-v0,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 443
        quorum: 21000
        db: 3306
        cakeshop: 8080
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://101.36.106.59:8200
      secretprefix: secretsv2/data/org1-quo/crypto/org1-v0
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumorg1
    tessera:
      dburl: "jdbc:mysql://org1-v0-tessera:3306/demodb"
      dbusername: demouser
      url: "https://org1-v0.eth.blockchain.liubaninc.cn:443"
      clienturl: "http://org1-v0-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://org1-v0.eth.blockchain.liubaninc.cn
        - url: https://org1-v1.eth.blockchain.liubaninc.cn
        - url: https://org1-v2.eth.blockchain.liubaninc.cn
        - url: https://org1-m0.eth.blockchain.liubaninc.cn
      tls: "STRICT"
      trust: "TOFU"
    genesis: eyJjb25maWciOiB7ImNoYWluSWQiOiAxMCwgImhvbWVzdGVhZEJsb2NrIjogMCwgImVpcDE1MEJsb2NrIjogMCwgImVpcDE1MEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwgImVpcDE1NUJsb2NrIjogMCwgImVpcDE1OEJsb2NrIjogMCwgImJ5emFudGl1bUJsb2NrIjogMCwgImNvbnN0YW50aW5vcGxlQmxvY2siOiAwLCAicGV0ZXJzYnVyZ0Jsb2NrIjogMCwgImlzdGFuYnVsQmxvY2siOiAwLCAiaXN0YW5idWwiOiB7ImVwb2NoIjogMzAwMDAsICJwb2xpY3kiOiAwLCAiY2VpbDJOYnkzQmxvY2siOiAwfSwgInR4blNpemVMaW1pdCI6IDEyOCwgInFpcDcxNEJsb2NrIjogMCwgImlzTVBTIjogZmFsc2UsICJpc1F1b3J1bSI6IHRydWUsICJtYXhDb2RlU2l6ZUNvbmZpZyI6IFt7ImJsb2NrIjogMCwgInNpemUiOiAxMjh9XX0sICJub25jZSI6ICIweDAiLCAidGltZXN0YW1wIjogIjB4NjFkZDM5NmYiLCAiZXh0cmFEYXRhIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGY4OWFmODU0OTQzM2I1MWUwYjlmNmRmNzA5NWVmYWJhNGIzYzNkMTljYWQ4MDA2YWY1OTQzOWVlZDI4ZDMzZWQ1MTM5MDFiY2Q4ZWNkNDk3NmQwNWU3ZWZjMTFlOTQ5NTNmZmNlMmFlN2Y5ZTE4ZjU1ZDFmODk5YWE2OTA4YzU4ZjcwZGM5OTQ4ZTI0YTUzN2ViYWMzYzEyOTEzZWE0M2JmYTY4MmMyNWE0YTUxZGYwYjg0MTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDBjMCIsICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwgImRpZmZpY3VsdHkiOiAiMHgxIiwgIm1peEhhc2giOiAiMHg2Mzc0Njk2MzYxNmMyMDYyNzk3YTYxNmU3NDY5NmU2NTIwNjY2MTc1NmM3NDIwNzQ2ZjZjNjU3MjYxNmU2MzY1IiwgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsICJhbGxvYyI6IHsiMzNiNTFlMGI5ZjZkZjcwOTVlZmFiYTRiM2MzZDE5Y2FkODAwNmFmNSI6IHsiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCJ9LCAiMzllZWQyOGQzM2VkNTEzOTAxYmNkOGVjZDQ5NzZkMDVlN2VmYzExZSI6IHsiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCJ9LCAiOGUyNGE1MzdlYmFjM2MxMjkxM2VhNDNiZmE2ODJjMjVhNGE1MWRmMCI6IHsiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCJ9LCAiOTUzZmZjZTJhZTdmOWUxOGY1NWQxZjg5OWFhNjkwOGM1OGY3MGRjOSI6IHsiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCJ9fSwgIm51bWJlciI6ICIweDAiLCAiZ2FzVXNlZCI6ICIweDAiLCAicGFyZW50SGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAifQ==
    staticnodes: 
      [
    "enode://f1b274166eccabde67777baea14cb997bad707fd21da722f6082619e0830303036148b1007dfda03f7e28779599a67890b98e1fb2cf00e7b7f4365491ff61855@org1-v0.eth.blockchain.liubaninc.cn:10?discport=0",
    "enode://ebb62dbba2f622120722a1a343a0921177a5ae905048bfe8f73f500ea25fb468753f36249764abcf5ca6d8ccb576f01045dbc4656d8ecacaa3ef9cb169719769@org1-v1.eth.blockchain.liubaninc.cn:20?discport=0",
    "enode://021b6803ddb56cefc1c99bba59efe37f5aeb44cbbe74afdf1d03ef397f4f446f99299d03ba3829f869360cd1d7b301d63dca89e70186e0df59e458ad9990d542@org1-v2.eth.blockchain.liubaninc.cn:30?discport=0",
    "enode://21da27c69ec99345b13db4f296b0ff950db4b3f8c86898d1aaee96e1030a55399c5048e2e5a33eaa7ffbeeb86524178b434db1445aff76114ec06d9e37b3f3d2@org1-m0.eth.blockchain.liubaninc.cn:0?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: org1-v0.eth.blockchain.liubaninc.cn
      portTM: 443
      rpcport: 11
      quorumport: 10
      cakeshopport: 14
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
