apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org1org1-m0quorum
  namespace: org1-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org1org1-m0quorum
  helmVersion: v3
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/quorum/charts/node_quorum_member
  values:
    replicaCount: 1
    metadata:
      namespace: org1-quo
      labels:
    images:
      node: quorumengineering/quorum:21.4.2
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.4.0
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: org1-m0
      status: default
      consensus: ibft
      subject: O=org1-m0,OU=org1-m0,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 443
        quorum: 21000
        db: 3306
        cakeshop: 8080
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://101.36.106.59:8200
      secretprefix: secretsv2/data/org1-quo/crypto/org1-m0
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumorg1
    tessera:
      dburl: "jdbc:mysql://org1-m0-tessera:3306/demodb"
      dbusername: demouser
      url: "https://org1-m0.yfi.blockchain.liubaninc.cn:443"
      clienturl: "http://org1-m0-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://org1-v0.yfi.blockchain.liubaninc.cn
        - url: https://org1-v1.yfi.blockchain.liubaninc.cn
        - url: https://org1-v2.yfi.blockchain.liubaninc.cn
        - url: https://org1-m0.yfi.blockchain.liubaninc.cn
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICJjb25maWciOiB7CiAgICAiY2hhaW5JZCI6IDEwLAogICAgImhvbWVzdGVhZEJsb2NrIjogMCwKICAgICJlaXAxNTBCbG9jayI6IDAsCiAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImVpcDE1NUJsb2NrIjogMCwKICAgICJlaXAxNThCbG9jayI6IDAsCiAgICAiYnl6YW50aXVtQmxvY2siOiAwLAogICAgImNvbnN0YW50aW5vcGxlQmxvY2siOiAwLAogICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAiaXN0YW5idWxCbG9jayI6IDAsCiAgICAiaXN0YW5idWwiOiB7CiAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAicG9saWN5IjogMCwKICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgfSwKICAgICJ0eG5TaXplTGltaXQiOiAxMjgsCiAgICAicWlwNzE0QmxvY2siOiAwLAogICAgImlzTVBTIjogZmFsc2UsCiAgICAiaXNRdW9ydW0iOiB0cnVlLAogICAgIm1heENvZGVTaXplQ29uZmlnIjogWwogICAgICB7CiAgICAgICAgImJsb2NrIjogMCwKICAgICAgICAic2l6ZSI6IDEyOAogICAgICB9CiAgICBdCiAgfSwKICAibm9uY2UiOiAiMHgwIiwKICAidGltZXN0YW1wIjogIjB4NjFkZDUyZTIiLAogICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGU3NjMwZjgxMjc3NWQ2YzgxZTM4NjlkNWUyOGI5OGU5NzY3ZDdlNWY5NDdmNGQ5MTE0Y2E0MTQxNzMxYmQxZWY1ZmYzMGJhOWIyODIzMmMyNzg5NDdkOTE5NjMyZTlhZDg4NTUzMjBiMWI0NTc2NzA1MzVlNDRkYjgyMDA5NDFmZTBiZjgwMjc0MWZmZjQyNzE1ZTBmN2FlZTViZWIxYzEyYTE1ZDRiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAiZ2FzTGltaXQiOiAiMHhlMDAwMDAwMCIsCiAgImRpZmZpY3VsdHkiOiAiMHgxIiwKICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICJhbGxvYyI6IHsKICAgICIxZmUwYmY4MDI3NDFmZmY0MjcxNWUwZjdhZWU1YmViMWMxMmExNWQ0IjogewogICAgICAiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCIKICAgIH0sCiAgICAiN2Q5MTk2MzJlOWFkODg1NTMyMGIxYjQ1NzY3MDUzNWU0NGRiODIwMCI6IHsKICAgICAgImJhbGFuY2UiOiAiMHg0NDZjM2IxNWY5OTI2Njg3ZDJjNDA1MzRmZGI1NjQwMDAwMDAwMDAwMDAiCiAgICB9LAogICAgIjdmNGQ5MTE0Y2E0MTQxNzMxYmQxZWY1ZmYzMGJhOWIyODIzMmMyNzgiOiB7CiAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgfSwKICAgICJlNzYzMGY4MTI3NzVkNmM4MWUzODY5ZDVlMjhiOThlOTc2N2Q3ZTVmIjogewogICAgICAiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCIKICAgIH0KICB9LAogICJudW1iZXIiOiAiMHgwIiwKICAiZ2FzVXNlZCI6ICIweDAiLAogICJwYXJlbnRIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKfQ==
    staticnodes: 
      [
    "enode://150d1e4e731ef677ba433c0a939c5dc803e74779d1a9060bffd132761223ea36e9a89fa8cb0d626a04894abe93c65e8275872693dde0cd932e2a5fc6cb50e8ea@org1-v0.yfi.blockchain.liubaninc.cn:10?discport=0",
    "enode://020b5a9852fd6b3a34c8870004e12ce9e34f799b451ee9bf013c24bf3c7dfe4499edb66e24a829943571479b62b4ac330738511a6e26beafb679dcda6ee4272b@org1-v1.yfi.blockchain.liubaninc.cn:20?discport=0",
    "enode://a301a7d8d731e8746428449ad208c5721ad03e73acfaccbd26d9db28648638afe3aec23097ce594dfa467b3f5434a2e8e88c9dc9fc8289284c43613efb408502@org1-v2.yfi.blockchain.liubaninc.cn:30?discport=0",
    "enode://f0af80c4575f2305c53a06d73100175770a3950bfe5e4d3f8df787468df81630f5cda3f2502c9fc30f869c09ad55af58cdfa015f428e0c67049c131e370458ff@org1-m0.yfi.blockchain.liubaninc.cn:0?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: org1-m0.yfi.blockchain.liubaninc.cn
      portTM: 443
      rpcport: 1
      quorumport: 0
      cakeshopport: 4
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
