apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: aaa-cacerts-job
  namespace: aaa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: aaa-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: aaa
      component_name: aaa-net
      namespace: aaa-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devaaa-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/aaa-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/aaa-net/ca/aaa
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.aaa-net.aaaambassador.blockchain.liubaninc.cn
