apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hhb-cacerts-job
  namespace: hhb-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: hhb-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: hhb
      component_name: hhb-net
      namespace: hhb-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devhhb-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/hhb-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/hhb-net/ca/hhb
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=hhb/CN=ca.hhb-net.hhbambassador.blockchain.liubaninc.cn
