apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-xnd-allchannel
  namespace: xnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-xnd-allchannel
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: xnd-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.xnd-net:7051
      localmspid: xndMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnd-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer0.xncambassador.blockchain.liubaninc.cn:8443
    channeltx: |-
      Cp8DChgKFggCGgYI2O+MkAYiCmFsbGNoYW5uZWwSggMK/wIKCmFsbGNoYW5uZWwSLRIbCgtBcHBs
      aWNhdGlvbhIMEgoKBnhuZE1TUBIAGg4KCkNvbnNvcnRpdW0SABrBAhKdAgoLQXBwbGljYXRpb24S
      jQIIARIKCgZ4bmRNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIK
      B1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3Jp
      dGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9y
      c2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNl
      bWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMqBkFkbWlucxofCgpDb25zb3J0aXVt
      EhESDwoNeG5jQ29uc29ydGl1bQ==