apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-xnd
  namespace: xnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-xnd
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: xnd-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.xnd-net.xndambassador.blockchain.liubaninc.cn:8443
      localmspid: xndMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnd-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer0.xncambassador.blockchain.liubaninc.cn:8443
    anchorstx: |-
      Co0DChgKFggCGgYI2O+MkAYiCmFsbGNoYW5uZWwS8AIK7QIKCmFsbGNoYW5uZWwSXxJdCgtBcHBs
      aWNhdGlvbhJOCAESSgoGeG5kTVNQEkAaBwoDTVNQEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFk
      ZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAGv0BEvoBCgtBcHBsaWNhdGlvbhLqAQgBEuUB
      CgZ4bmRNU1AS2gEIARqNAQoLQW5jaG9yUGVlcnMSfhJ0CjgKM3BlZXIwLnhuZC1uZXQueG5kYW1i
      YXNzYWRvci5ibG9ja2NoYWluLmxpdWJhbmluYy5jbhD7QQo4CjNwZWVyMS54bmQtbmV0LnhuZGFt
      YmFzc2Fkb3IuYmxvY2tjaGFpbi5saXViYW5pbmMuY24Q+0EaBkFkbWlucxoHCgNNU1ASACIPCgtF
      bmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAqBkFkbWlu
      cw==

