apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer1-join-allchannel-xnd-peer1
  namespace: xnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer1-join-allchannel-xnd-peer1
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: xnd-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.xnd-net.xndambassador.blockchain.liubaninc.cn:8443
      localmspid: xndMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnd-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer0.xncambassador.blockchain.liubaninc.cn:8443
