apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xnd-cacerts-job
  namespace: xnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: xnd-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: xnd
      component_name: xnd-net
      namespace: xnd-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnd-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/xnd-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/xnd-net/ca/xnd
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=xnd/CN=ca.xnd-net.xndambassador.blockchain.liubaninc.cn
