apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sa-net-ca
  namespace: sa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sa-net-ca
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    deployment:
      annotations:
    annotations:  
      service:
        - example1: example2
      pvc:
    metadata:
      namespace: sa-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: sa-admin
        
    storage:
      storageclassname: sasc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devsa-net-auth
      secretcert: secretsv2/data/crypto/ordererOrganizations/sa-net/ca?ca.sa-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/sa-net/ca?sa-net-CA.key
      secretadminpass: secretsv2/data/credentials/sa-net/ca/sa?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: saambassador.blockchain.liubaninc.cn
