apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: c-cacerts-job
  namespace: c-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: c-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: c
      component_name: c-net
      namespace: c-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devc-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/c-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/c-net/ca/c
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=c/CN=ca.c-net.cambassador.blockchain.liubaninc.cn
