apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sa-cacerts-job
  namespace: sa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sa-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: sa
      component_name: sa-net
      namespace: sa-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devsa-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/sa-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/sa-net/ca/sa
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=sa/CN=ca.sa-net.saambassador.blockchain.liubaninc.cn
