apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minikubestorageclass
provisioner: k8s.io/minikube-hostpath # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
mountOptions:
- vers=3
- nolock,tcp,noresvport
reclaimPolicy: Retain
