apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xna-cacerts-job
  namespace: xna-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: xna-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: xna
      component_name: xna-net
      namespace: xna-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxna-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/xna-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/xna-net/ca/xna
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.xna-net.xnaambassador.blockchain.liubaninc.cn
