apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ddd-cacerts-job
  namespace: ddd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ddd-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: ddd
      component_name: ddd-net
      namespace: ddd-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devddd-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/ddd-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/ddd-net/ca/ddd
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=ddd/CN=ca.ddd-net.dddambassador.blockchain.liubaninc.cn
