apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ddd-peer1
  namespace: ddd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ddd-peer1
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ddd-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
        
    peer:
      name: peer1
      gossippeeraddress: peer1.ddd-net:7051
      gossipexternalendpoint: peer1.ddd-net.dddambassador.blockchain.liubaninc.cn:8443
      localmspid: dddMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: ddd-user

    storage:
      peer:
        storageclassname: dddsc
        storagesize: 512Mi
      couchdb:
        storageclassname: dddsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devddd-net-auth
      secretprefix: secretsv2/data/crypto/peerOrganizations/ddd-net/peers/peer1.ddd-net
      secretambassador: secretsv2/data/crypto/peerOrganizations/ddd-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/credentials/ddd-net/couchdb/ddd?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: dddambassador.blockchain.liubaninc.cn
