apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: a-cacerts-job
  namespace: a-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: a-cacerts-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: a
      component_name: a-net
      namespace: a-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: deva-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/a-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/a-net/ca/a
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=a/CN=ca.a-net.aambassador.blockchain.liubaninc.cn
