apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: a-vaultkubenertes-job
  namespace: a-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: a-vaultkubenertes-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: a
      component_type: orderer
      namespace: a-net    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: deva-net-auth
      policy: vault-crypto-orderer-a-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://152.32.210.47:6443
