apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zz-m0-tessera-job
  namespace: zz-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: zz-m0-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/liubaninc/bevel.git
    ref: local10
  values:
    peer:
      name: zz-m0  
    metadata:
      name: zz-m0-tessera-job
      namespace: zz-quo    
    image:      
      repository: quorumengineering/tessera:21.4.0
      pullSecret: regcred
    vault:
      address: http://101.36.106.59:8200
      authpath: quorumzz
      keyprefix: zz-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/zz-quo/crypto
