apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org2-m0-ibft-job
  namespace: org2-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org2-m0-ibft-job
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local10
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: org2-m0
      gethPassphrase: 12345
    metadata:
      name: org2-m0-ibft-job
      namespace: org2-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://101.36.106.59:8200
      role: vault-role
      authpath: quorumorg2
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/org2-quo
