apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xnd-net-ca
  namespace: xnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: xnd-net-ca
  chart:
    git: https://github.com/liubaninc/bevel.git
    ref: local11
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: xnd-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    deployment:
      annotations:
    annotations:  
      service:
        - example1: example2
      pvc:
 
    server:
      name: ca
      tlsstatus: true
      admin: xnd-admin 
  
    storage:
      storageclassname: xndsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://101.36.106.59:8200
      authpath: devxnd-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/xnd-net/ca?ca.xnd-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/xnd-net/ca?xnd-net-CA.key
      secretadminpass: secretsv2/data/credentials/xnd-net/ca/xnd?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: xndambassador.blockchain.liubaninc.cn
