apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: a1-m0-tessera-job
  namespace: a1-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: a1-m0-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/liubaninc/bevel.git
    ref: local10
  values:
    peer:
      name: a1-m0  
    metadata:
      name: a1-m0-tessera-job
      namespace: a1-quo    
    image:      
      repository: quorumengineering/tessera:21.4.0
      pullSecret: regcred
    vault:
      address: http://101.36.106.59:8200
      authpath: quoruma1
      keyprefix: a1-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/a1-quo/crypto
